{"flutter":{"platforms":{"android":{"default":{"projectId":"dosyutasyu","appId":"1:887914837248:android:ad53e17515cd55ef9eefe5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dosyutasyu","configurations":{"android":"1:887914837248:android:ad53e17515cd55ef9eefe5","ios":"1:887914837248:ios:fc3296e6bdea49ab9eefe5"}}}}}}